# FlipTimerView

./: CNAME  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/asp/fliptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp/fliptimer/: MainActivity.kt
app/src/main/res/drawable/: background_bottom.xml  background_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asp/fliptimer/: ExampleUnitTest.kt
fliptimerviewlibrary/: build.gradle
fliptimerviewlibrary/src/androidTest/java/com/asp/fliptimerviewlibrary/: ExampleInstrumentedTest.java
fliptimerviewlibrary/src/main/: AndroidManifest.xml
fliptimerviewlibrary/src/main/java/com/asp/fliptimerviewlibrary/: AlignedTextView.kt  CountdownClock.kt  CountdownDigit.kt
fliptimerviewlibrary/src/main/res/layout/: view_countdown_clock_digit.xml  view_simple_clock.xml
fliptimerviewlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
fliptimerviewlibrary/src/test/java/com/asp/fliptimerviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
